<html><body><table>
<tr>
<td>100</td>
<td>2912</td>
<td>52.37</td>
<td>70.11+</td>
<td>73.24+</td>
<td>55.17+</td>
<td>48.28+</td>
<td>52.87+</td>
<td>59.65+</td>
<td>60.00+</td>
<td>48.05+</td>
<td>28.00-</td>
<td>8</td>
</tr>
<tr>
<td>200</td>
<td>1471</td>
<td>48.48</td>
<td>75.86+</td>
<td>73.24+</td>
<td>52.87+</td>
<td>55.17+</td>
<td>39.08+</td>
<td>29.82+</td>
<td>72.94+</td>
<td>49.35+</td>
<td>18.67-</td>
<td>8</td>
</tr>
<tr>
<td>300</td>
<td>982</td>
<td>51.47</td>
<td>79.31+</td>
<td>90.14+</td>
<td>48.28+</td>
<td>57.47+</td>
<td>41.38+</td>
<td>29.82+</td>
<td>70.59+</td>
<td>55.84+</td>
<td>18.67-</td>
<td>8</td>
</tr>
<tr>
<td>400</td>
<td>724</td>
<td>56.59</td>
<td>88.51+</td>
<td>85.92+</td>
<td>54.02+</td>
<td>58.62+</td>
<td>37.93+</td>
<td>35.09+</td>
<td>63.53+</td>
<td>61.04+</td>
<td>20.00-</td>
<td>8</td>
</tr>
<tr>
<td>500</td>
<td>587</td>
<td>59.02</td>
<td>91.95+</td>
<td>87.32+</td>
<td>52.87+</td>
<td>63.22+</td>
<td>41.38+</td>
<td>49.12+</td>
<td>67.06+</td>
<td>57.14+</td>
<td>28.00-</td>
<td>8</td>
</tr>
<tr>
<td>600</td>
<td>493</td>
<td>59.99</td>
<td>93.10+</td>
<td>92.96+</td>
<td>52.87+</td>
<td>63.22+</td>
<td>41.38+</td>
<td>45.61+</td>
<td>56.47+</td>
<td>61.04+</td>
<td>22.67-</td>
<td>8</td>
</tr>
<tr>
<td>700</td>
<td>420</td>
<td>60.53</td>
<td>96.55+</td>
<td>91.55+</td>
<td>54.02+</td>
<td>67.82+</td>
<td>40.23+</td>
<td>57.89+</td>
<td>55.29+</td>
<td>62.34+</td>
<td>21.33-</td>
<td>8</td>
</tr>
<tr>
<td>800</td>
<td>370</td>
<td>61.20</td>
<td>97.70+</td>
<td>95.77+</td>
<td>56.32+</td>
<td>72.41+</td>
<td>37.93+</td>
<td>59.65+</td>
<td>57.65+</td>
<td>58.44+</td>
<td>22.67-</td>
<td>8</td>
</tr>
<tr>
<td>900</td>
<td>334</td>
<td>61.79</td>
<td>97.70+</td>
<td>94.37+</td>
<td>54.02+</td>
<td>73.56+</td>
<td>39.08+</td>
<td>59.65+</td>
<td>57.65+</td>
<td>59.74+</td>
<td>25.33-</td>
<td>8</td>
</tr>
<tr>
<td>1000</td>
<td>294</td>
<td>61.98</td>
<td>97.70+</td>
<td>94.37+</td>
<td>55.17+</td>
<td>77.01+</td>
<td>36.78+</td>
<td>57.89+</td>
<td>56.47+</td>
<td>59.74+</td>
<td>22.67-</td>
<td>8</td>
</tr>
<tr>
<td>1200</td>
<td>248</td>
<td>62.68</td>
<td>97.70+</td>
<td>94.37+</td>
<td>55.17+</td>
<td>80.46+</td>
<td>37.93+</td>
<td>56.14+</td>
<td>58.82+</td>
<td>57.14+</td>
<td>25.33-</td>
<td>8</td>
</tr>
<tr>
<td>1400</td>
<td>216</td>
<td>62.96</td>
<td>98.85+</td>
<td>94.37+</td>
<td>52.87+</td>
<td>80.46+</td>
<td>37.93+</td>
<td>59.65+</td>
<td>57.65+</td>
<td>57.14+</td>
<td>24.00-</td>
<td>8</td>
</tr>
<tr>
<td>1600</td>
<td>189</td>
<td>62.96</td>
<td>97.70+</td>
<td>92.96+</td>
<td>54.02+</td>
<td>80.46+</td>
<td>34.48+</td>
<td>64.91+</td>
<td>61.18+</td>
<td>55.84+</td>
<td>24.00-</td>
<td>8</td>
</tr>
<tr>
<td>1800</td>
<td>168</td>
<td>62.96</td>
<td>98.85+</td>
<td>94.37+</td>
<td>54.02+</td>
<td>80.46+</td>
<td>35.63+</td>
<td>61.40+</td>
<td>60.00+</td>
<td>57.14+</td>
<td>25.33-</td>
<td>8</td>
</tr>
<tr>
<td>2000</td>
<td>150</td>
<td>63.13</td>
<td>97.70+</td>
<td>94.37+</td>
<td>52.87+</td>
<td>81.61+</td>
<td>35.63+</td>
<td>61.40+</td>
<td>62.35+</td>
<td>54.55+</td>
<td>25.33-</td>
<td>8</td>
</tr>
<tr>
<td>3000</td>
<td>101</td>
<td>62.87</td>
<td>98.85+</td>
<td>95.77+</td>
<td>50.57+</td>
<td>80.46+</td>
<td>36.78+</td>
<td>64.91+</td>
<td>61.18+</td>
<td>55.84+</td>
<td>24.00-</td>
<td>8</td>
</tr>
<tr>
<td>4000</td>
<td>79</td>
<td>62.93</td>
<td>98.85+</td>
<td>95.77+</td>
<td>56.32+</td>
<td>81.61+</td>
<td>35.63+</td>
<td>61.40+</td>
<td>63.53+</td>
<td>51.95+</td>
<td>24.00-</td>
<td>8</td>
</tr>
<tr>
<td>5000</td>
<td>61</td>
<td>63.21</td>
<td>97.70+</td>
<td>92.96+</td>
<td>57.47+</td>
<td>81.61+</td>
<td>37.93+</td>
<td>61.40+</td>
<td>64.71+</td>
<td>51.95+</td>
<td>29.33-</td>
<td>8</td>
</tr>
<tr>
<td>6000</td>
<td>56</td>
<td>62.90</td>
<td>98.85+</td>
<td>94.37+</td>
<td>56.32+</td>
<td>80.46+</td>
<td>36.78+</td>
<td>61.40+</td>
<td>62.35+</td>
<td>53.25+</td>
<td>25.33-</td>
<td>8</td>
</tr>
<tr>
<td>7000</td>
<td>48</td>
<td>63.21</td>
<td>96.55+</td>
<td>94.37+</td>
<td>56.32+</td>
<td>80.46+</td>
<td>37.93+</td>
<td>61.40+</td>
<td>62.35+</td>
<td>54.55+</td>
<td>28.00-</td>
<td>8</td>
</tr>
<tr>
<td>8000</td>
<td>42</td>
<td>62.45</td>
<td>97.70+</td>
<td>94.37+</td>
<td>55.17+</td>
<td>78.16+</td>
<td>40.23+</td>
<td>57.89+</td>
<td>64.71+</td>
<td>50.65+</td>
<td>26.67-</td>
<td>8</td>
</tr>
<tr>
<td>9000</td>
<td>40</td>
<td>61.98</td>
<td>97.70+</td>
<td>94.37+</td>
<td>56.32+</td>
<td>77.01+</td>
<td>37.93+</td>
<td>47.37+</td>
<td>64.71+</td>
<td>48.05+</td>
<td>21.33-</td>
<td>8</td>
</tr>
<tr>
<td>10000</td>
<td>37</td>
<td>61.58</td>
<td>94.25+</td>
<td>91.55+</td>
<td>54.02+</td>
<td>78.16+</td>
<td>40.23+</td>
<td>54.39+</td>
<td>63.53+</td>
<td>53.25+</td>
<td>24.00-</td>
<td>8</td>
</tr>
</table></body></html>